@use "../../index.scss";

.Contacts {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
    .container {
        width: 1300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        h2 {
            @include index.h2();
        }
        .description {
            margin-top: 40px;
            font-size: 20px;
            line-height: 1.5;
        }
        .block {
            margin-top: 50px;
            width: 100%;
            display: flex;
            gap: 10px;
            .left__grid {
                width: 50%;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 50% 50%;
                height: 400px;
                .hz {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 10px;
                    .icon {
                        width: 40px;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                        border: 2px solid black;
                        display: flex;
                        font-weight: 700;
                        font-size: 20px;
                        justify-content: center;
                        align-items: center;
                        &.text {
                            border: none;
                            width: fit-content;
                            aspect-ratio: 0;
                            padding: 0;
                        }
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        line-height: 1.5;
                        text-align: center;
                    }
                    .social__medias {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        img {
                            cursor: pointer;
                            width: 30px;
                            aspect-ratio: 1 / 1;
                        }
                    }
                }
            }
            .map {
                width: 50%;
            }
            @media (max-width: 930px) {
                flex-direction: column;
                .left__grid {
                    width: 100%;
                }
                .map {
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }
    @media (max-width: 1350px) {
        .container {
            width: 95%;
        }
    }
}